<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
		<style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
         /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";   /*글씨스타일*/
            margin: 0;                  /*여유공간*/
            display: flex;
            justify-content: center;    /*유연하게 가운데 정렬*/
            background-image: url("./background.png");  /*파일 불러오기*/
        }
        
        /*body 부분에서 전체적인 내용이 들어가는 부분*/
        /* 너비는 390px 핸드폰 너비, 배경색을 주황색계열, body 높이 전체 사용*/
        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }
        
        /*사진 전체 영역 스타일링, 위쪽에 여유 30px*/
        .photos {
            margin-top: 30px;
        }

        /* 배경은 알아보기 쉽게 흰색, 상하 마진 15px, 좌우 마진 20px */
        /* 높이는 각 사진마다 200px, 이미지 사이즈 맞추기*/
        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative; /*설명 박스 위치 조정을 위한*/

            cursor: pointer;
        }

        /* 아래 영역, flexible하게, 내부 아이템들은 세로 정렬*/
        /* 나머지 가운데 정렬 */
        .footer {
            display: flex;
            flex-direction: column; /*row는 가로, column은 세로*/
            align-items: center;
        }

        /* 아래 영역의 제목 부분은 폰트가 두껍게, 사이즈는 25px, 흰색*/
        .f-title {
            font-size: 25px;
            font-weight: 900;
            color: white;
        }

        /* 아래 영역의 날짜 부분은 폰트가 중간 두께, 사이즈는 15px, 흰색*/
        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }
        
        /*각 이미지 삽입*/
        #image1 {
            background-image: url("./IMG_5754.JPG");
        }

        #image2 {
            background-image: url("./IMG_5764.JPG");
        }

        #image3 {
            background-image: url("./IMG_5767.JPG");
        }

        #image4 {
            background-image: url("./IMG_7569.JPG");
        }
        
        /*사진 안에 설명 글씨 스타일링*/
        .photo_description {
            /* 배경은 검게, 글자는 흰 색으로 */
            color: white;
            background-color: black;

            /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            /* 경계선 라운드 */
            border-radius: 10px;

            position: absolute;
            bottom: 0;              /*프레임 기준 밑에서 0만큼 올라와라*/
            
            transform: translate(-50%);
            left: 50%;              /*왼쪽 기준 50%만큼 가운데 정렬*/

            opacity: 0;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        /* opacity : 투명도, 1에 가까워 질 수록 불투명, 즉 다 보인다. */
        .showText {
            opacity: 1;
        }

        /* opacity : 0에 가까워 질 수록 투명, 즉 안보인다. */
        /* transition : 나타날 때 0.5초동안 천천히 나타나는 효과를 주라는 의미에요 */
        .hideText {
            opacity: 0;
            transition: opacity 0.5s linear;
        }
		</style>
        <script>
            // 텍스트가 보여지는 기능
            // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
            // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
            function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
            }

            // 텍스트가 감춰지는 기능
            // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
            // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
            function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
            }

            // 클릭 기능
            // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
            function alertText(number) {
                alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
            }
        </script>
  </head>
  <body>
        <div class = "container">
            <div class="photos">
                <div id="image1" class="photo-frame"
                    onmouseover="showText(1)"
                    onmouseout="hideText(1)"
                    onclick="alertText(1)"
                >
                    <span id="desc1" class="photo_description">
                        덕수궁-서울 야외 프로젝트
                    </span>
                </div>
                <div id="image2" class="photo-frame"
                    onmouseover="showText(2)"
                    onmouseout="hideText(2)"
                    onclick="alertText(2)"
                >
                    <span id="desc2" class="photo_description">
                        "기억된 미래" 중 '대한연향'
                    </span>
                </div>
                <div id="image3" class="photo-frame"
                    onmouseover="showText(3)"
                    onmouseout="hideText(3)"
                    onclick="alertText(3)"
                >
                    <span id="desc3" class="photo_description">
                        2019년 11월 서울 출사
                    </span>
                </div>
                <div class="photo-frame">
                    <iframe
                    src="https://www.youtube.com/embed/TWz1btekxfs"
                    frameborder="0"
                    class="video"
                    ></iframe>
                </div>
            </div>
            <div class="footer">
                <p class="f-title">Happiy Lunch Time</p>
                <p class="f-date">2023.02.25</p>
            </div>
        </div>
  </body>
</html>